# grpc-demo

./: pom.xml
src/main/java/com/atinbo/: HelloProtos.java  HelloServiceGrpc.java  HelloServiceImpl.java
src/main/java/com/atinbo/model/: PersonProtos.java
src/main/proto/: hello.proto  person.proto
src/test/java/com/atinbo/: PersonTest.java
src/test/java/com/atinbo/service/: HelloServiceGrpcTest.java  Server.java
